{
  "name": "data-entry-backend-node",
  "version": "1.0.0",
  "description": "An API for fetching and writing the visualization data from backend using NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinavgo1000/data-entry-backend-node.git"
  },
  "author": "Abhinav Goel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhinavgo1000/data-entry-backend-node/issues"
  },
  "homepage": "https://github.com/abhinavgo1000/data-entry-backend-node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
